<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d5ac4805f7c2460987599c414946e935" Name="Diagram1">
        <EntityTypeShape EntityType="AcademiaModel.Estudiante" Width="1.5" PointX="7" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademiaModel.TipoSangre" Width="1.5" PointX="3.625" PointY="2.375" />
        <AssociationConnector Association="AcademiaModel.FK_Estudiante_TipoSangre" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>